MONGODB_URI="mongodb+srv://hatimquetta:ENnMlrgXBH5bjfQy@cluster0.925ws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="insiyas-portfolio"
ORIGIN="http://localhost:3000"
